@import "blog.css";
@import "footer.css";
@import "normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Global layout set-up */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #222;
    background: #f7f5f0;
}

aside img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


/* Nav bar */

.main-nav {
    width: 100%;
    background: #333;
    min-height: 20px;
    padding: 10px;
    position: fixed;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav a {
    transition: all .5s;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

nav li a:hover {
    background-color: #111;
    color: white;
}


/* Link Styles */

a {
    text-decoration: none;
    color: #999;
}

a:hover {
    color: purple;
}

button {
    background: black;
    color: blanchedalmond;
    min-height: 30px;
    padding: 10px;
    text-align: center;
}

button {
    transition: all .5s;
}

button:hover {
    color: pink;
}

header {
    background: url(../images/nepal.jpg);
    background-size: cover;
    line-height: 1.5;
    text-align: center;
    overflow: hidden;
    padding-top: 60px;
}

.container {
    display: grid;
    grid-template-rows: auto;
    margin: 10px;
    justify-content: space-around;
}

img {
    width: 50%;
    height: auto;
}

.card {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    transition: all .5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
    border-color: greenyellow;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width:720px) {
    .container {
        display: grid;
        grid-template-rows: auto;
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: flex;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: center;
    }
    header {
        min-height: 300px;
    }
    footer {
        font-size: 1.3em;
        max-width: 1200px;
        margin: 40px auto;
    }
}